<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20sp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <TextView
        android:id="@+id/TextIsi"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Masukkan ata kamu"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/DeleteAllTasksButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/TextIsi"
        android:clickable="true"
        android:onClick="deleteTask"
        android:src="@drawable/done" />
    <!--        android:text="Done" />-->


</RelativeLayout>